# zjAccess

./: pom.xml
zj-access-common/: pom.xml
zj-access-common/src/main/java/com/zj/access/common/: DataCache.java  EncryptUtils.java  FrameworkUtils.java  RedisSessionManager.java
zj-access-common/src/main/java/com/zj/common/utils/: ImageCodeUtil.java  ImageUtils.java  JAXBUtil.java  MD5Util.java  MapToolUtils.java  NumberUtils.java  PingYinUtil.java
zj-access-common/src/test/java/com/zj/access/common/: AppTest.java
zj-access-control/: pom.xml
zj-access-control/src/main/java/com/zj/access/common/: ToolUtils.java
zj-access-control/src/main/java/com/zj/access/control/base/: CommonController.java
zj-access-control/src/main/java/com/zj/access/control/bm/: BaseBMController.java
zj-access-control/src/main/java/com/zj/access/control/dm/: BaseDMController.java  NameMain.java
zj-access-control/src/main/java/com/zj/access/control/ftp/: FTPUploadController.java
zj-access-control/src/main/java/com/zj/access/control/impo/: ImportController.java
zj-access-control/src/main/java/com/zj/access/control/pm/: BasePMController.java
zj-access-control/src/main/java/com/zj/access/control/sm/: BaseSMController.java
zj-access-control/src/main/java/com/zj/access/control/sys/: BaseSysController.java
zj-access-control/src/main/java/com/zj/access/control/tm/: BaseTMController.java
zj-access-control/src/main/java/com/zj/access/filter/: IPFilter.java
zj-access-control/src/main/java/com/zj/access/listener/: InitConfigListener.java
zj-access-control/src/main/java/com/zj/access/quartz/: SmsCodeQuartz.java
zj-access-control/src/main/java/com/zj/access/service/: AlyOSSTest.java  FTPAlyOSSUtil.java  FTPQiNiuUtil.java  FTPUtil.java  FtpService.java  FtpServiceImpl.java  IOUtils.java
zj-access-control/src/main/java/com/zj/access/servlet/: InitServlet.java
zj-access-control/src/main/resources/: ftp_product.properties  ftp_qiniu_development.properties  log4j.properties
zj-access-control/src/main/resources/sms/: template.properties
zj-access-control/src/main/resources/spring/: spring-consumer.xml  spring-dispatcher-servlet.xml  spring-jobs.xml  spring-redis.xml
zj-access-control/src/main/resources/sql/: dataMapping.sql  import.sql
zj-access-control/src/main/webapp/WEB-INF/: web.xml
zj-access-service/: pom.xml
zj-access-service/src/main/java/com/zj/access/base/common/: PageHelper.java
zj-access-service/src/main/java/com/zj/access/base/dao/: BaseDaoImpl.java  IBaseDao.java
zj-access-service/src/main/java/com/zj/access/base/mapper/: AccountDetailMapper.java  AdvertisementMapper.java  AuditMapper.java  BaseMapper.java  CompanyAvailableDeviceMapper.java  CompanyDeviceTypeMapper.java  CompanyMapper.java  DataMappingMapper.java  DeliveryOrderMapper.java  DeviceBrandMapper.java  DeviceInspectionMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceStatusTraceMapper.java  DeviceTypeMapper.java  DeviceTypeSpecDataMapper.java  DeviceTypeSpecDefinitionMapper.java  FeedbackMapper.java  InqueryDeviceMapper.java  InqueryOrderMapper.java  InqueryRentMapper.java  InqueryRentQuoteMapper.java  InqueryRentThrowMapper.java  InspectionDeviceMapper.java  LogMapper.java  MessageMapper.java  OrderCapitalPoolMapper.java  (+10 more)
zj-access-service/src/main/java/com/zj/access/run/: ServiceProvider.java
zj-access-service/src/main/java/com/zj/access/service/: BaseBMServiceImpl.java  BaseDMServiceImpl.java  BaseOtherServiceImpl.java  BasePMServiceImpl.java  BaseSMServiceImpl.java  BaseSysServiceImpl.java  BaseTMServiceImpl.java  CryptServiceImpl.java  FtpUploadMyServiceIm.java  FtpUploadServiceIm.java  ImportServiceImpl.java  InitServiceImpl.java  PasswordGener.java  SmsServiceImpl.java
zj-access-service/src/main/java/com/zj/access/system/: DataMapping.java  UploadAction.java
zj-access-service/src/main/java/com/zj/access/utils/: APPVersionUtil.java  ConfigUtil.java  FTPQiNiuUtil.java  FTPUtil.java  IOUtils.java
zj-access-service/src/main/resources/: aPPVersionLeasingSide.xml  aPPVersionLesseeSide.xml  config_development.properties  config_product.properties  config_test.properties  ftp_development.properties  log4j.properties  messageTemplate.properties  smsTemplate.properties
zj-access-service/src/main/resources/datasource/: datasource-development.properties  datasource-product.properties  datasource-test.properties
zj-access-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-mapper.xml
zj-access-service/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
zj-access-service/src/main/resources/mybatis/mapper/: AccountDetailMapper.xml  AdvertisementMapper.xml  AuditMapper.xml  CompanyAvailableDeviceMapper.xml  CompanyDeviceTypeMapper.xml  CompanyMapper.xml  DataMappingMapper.xml  DeliveryOrderMapper.xml  DeviceBrandMapper.xml  DeviceInspectionMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceStatusTraceMapper.xml  DeviceTypeMapper.xml  DeviceTypeSpecDataMapper.xml  DeviceTypeSpecDefinitionMapper.xml  FeedbackMapper.xml  InqueryDeviceMapper.xml  InqueryOrderMapper.xml  InqueryRentMapper.xml  InqueryRentQuoteMapper.xml  InqueryRentThrowMapper.xml  InspectionDeviceMapper.xml  LogMapper.xml  MessageMapper.xml  OrderCapitalPoolMapper.xml  OrderCommentMapper.xml  OrderInteractiveTraceMapper.xml  OrderProgressTraceMapper.xml  OrderStatementMapper.xml  ProjectMapper.xml  RentOrderDeviceMapper.xml  RentOrderMapper.xml  SmsDistributionLogMapper.xml  SysUserMapper.xml  UserMapper.xml
zj-access-service/src/main/resources/spring/: spring-dispatcher-servlet.xml  spring-mybatis.xml  spring-provider.xml  spring-redis.xml
zj-access-service/src/test/resources/: log4j.properties
zj-access-service/src/test/resources/datasource/: datasource-product.properties  datasource-test.properties
zj-access-service/src/test/resources/mybatis/: mybatis-config.xml
zj-access-service/src/test/resources/mybatis-generator/: generator.properties  generatorConfig.xml
zj-access-service/src/test/resources/spring/: spring-mybatis.xml  spring-provider.xml  spring-redis.xml
(+166 files in other folders)
