# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.215.246/zjdbTest?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.18.212.147/zjdbTest?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=zj
#jdbc.pass=zj@2017

#jdbc.url=jdbc:mysql://localhost/zjdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=123456
#jdbc.pass=zjtec2016@

jdbc.url=jdbc:mysql://113.105.136.18:33068/zjdb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=zjdb_user
jdbc.pass=zjdb_user1234