# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/zjdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=zjtec2016@

#jdbc.url=jdbc:mysql://192.168.1.109/izjdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=123456

#jdbc.url=jdbc:mysql://localhost/izjdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=123456

jdbc.url=jdbc:mysql://rm-wz92px76570o2i98co.mysql.rds.aliyuncs.com/zjdb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=zhaojitec@2017