# jdbc.X 
#YS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.1.5:33068/zjdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=zjdb_user
#jdbc.pass=zjdb_user1234
#aly
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.215.246/zjtestdb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=zj
jdbc.pass=zj@2017

