accessKey =EksuYv_-Z4CmXnWnKD62TECdCKxBPyl1CIm1oEZQ
secretKey=oBWWJ8ArYfxq7u2pnYnuqgV1-1Jy58-Ri72Klhj8
bucket_device =zj-device
bucket_user=zj-user
bucket_user_photo=zj-user-photo
domainFilePath_device=http://oohhrlj81.bkt.clouddn.com/
domainFilePath_user=http://oohhb20x4.bkt.clouddn.com/
domainFilePath_user_photo=http://oohhrlj81.bkt.clouddn.com/
