classPath=D:/work/maven/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/zjdb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=zjtec2016@

